{
  tempStride0_C_in: 64
  tempStride1_C_in: 512
  spatialStride1_C_in: 8
  tempStride0_C_out: 64
  tempStride1_C_out: 512
  spatialStride1_C_out: 8
  delta_local_C_in: 32768
  delta_local_C_out: 0
  transpose_C: 0
  tempLoop0_D: 8
  tempLoop1_D: 8
  DMAtempStride0_D_in: 64
  DMAtempStride1_D_in: 512
  DMAspatialStride1_D_in: 8
  tempStride0_D_in: 8
  tempStride1_D_in: 512
  spatialStride1_D_in: 64
  tempStride0_D_out: 64
  tempStride1_D_out: 512
  spatialStride1_D_out: 8
  delta_local_D_in: 4096
  delta_local_D_out: 8192
  transpose_D: 0
  tempStride0_GEMM_E_out: 256
  tempStride1_GEMM_E_out: 2048
  spatialStride1_GEMM_E_out: 32
  delta_local_E_in: 12288
  Batch: 1
  strideC: 0
  spatial_len_0: 8
  spatial_len_1: 8
  tileSize: 8
  meshRow: 8
  meshCol: 8
  tempLoop0_A: 8
  tempLoop1_A: 8
  DMAtempStride0_A_in: 64
  DMAtempStride1_A_in: 512
  DMAspatialStride1_A_in: 8
  tempStride0_A_in: 8
  tempStride1_A_in: 512
  spatialStride1_A_in: 64
  tempStride0_A_out: 64
  tempStride1_A_out: 512
  spatialStride1_A_out: 8
  delta_local_A_in: 0
  delta_local_A_out: 4096
  transpose_A: 0
  tempLoop0_B: 8
  tempLoop1_B: 8
  DMAtempStride0_B_in: 64
  DMAtempStride1_B_in: 512
  DMAspatialStride1_B_in: 8
  tempStride0_B_in: 8
  tempStride1_B_in: 512
  spatialStride1_B_in: 64
  tempStride0_B_out: 64
  tempStride1_B_out: 512
  spatialStride1_B_out: 8
  delta_local_B_in: 8192
  delta_local_B_out: 12288
  transpose_B: 0
  tempStride0_GEMM_C_out: 256
  tempStride1_GEMM_C_out: 2048
  spatialStride1_GEMM_C_out: 32
  delta_local_GEMM_C_out: 16384
  tempLoop0_C: 8
  tempLoop1_C: 8
  DMAtempStride0_C_in: 64
  DMAtempStride1_C_in: 512
  DMAspatialStride1_C_in: 8
}