{
  tempLoop0_A: 8
  tempLoop1_A: 8
  DMAtempStride0_A_in: 64
  DMAtempStride1_A_in: 512
  DMAspatialStride1_A_in: 8
  tempStride0_A_in: 8
  tempStride1_A_in: 512
  spatialStride1_A_in: 64
  tempStride0_A_out: 64
  tempStride1_A_out: 512
  spatialStride1_A_out: 8
  delta_local_A_in: 0
  delta_local_A_out: 4096
  transpose_A: 0
  tempLoop0_B: 8
  tempLoop1_B: 8
  DMAtempStride0_B_in: 64
  DMAtempStride1_B_in: 512
  DMAspatialStride1_B_in: 8
  tempStride0_B_in: 8
  tempStride1_B_in: 512
  spatialStride1_B_in: 64
  tempStride0_B_out: 64
  tempStride1_B_out: 512
  spatialStride1_B_out: 8
  delta_local_B_in: 8192
  delta_local_B_out: 12288
  transpose_B: 0
  tempLoop0_C: 8
  tempLoop1_C: 8
  DMAtempStride0_C_in: 256
  DMAtempStride1_C_in: 2048
  DMAspatialStride1_C_in: 32
  tempStride0_C_in: 512
  tempStride1_C_in: 32
  spatialStride1_C_in: 256
  tempStride0_C_out: 256
  tempStride1_C_out: 512
  spatialStride1_C_out: 32
  delta_local_C_in: 16384
  delta_local_C_out: 8192
  transpose_C: 0
  Batch: 1
  strideC: 0
  spatial_len_0: 8
  spatial_len_1: 8
  tileSize: 8
  meshRow: 8
  meshCol: 8
}