{
  tempLoop0_A: 4
  tempLoop1_A: 2
  DMAtempStride0_A_in: 64
  DMAtempStride1_A_in: 256
  DMAspatialStride1_A_in: 8
  tempStride0_A_in: 8
  tempStride1_A_in: 256
  spatialStride1_A_in: 32
  tempStride0_A_out: 64
  tempStride1_A_out: 256
  spatialStride1_A_out: 8
  delta_local_A_in: 0
  delta_local_A_out: 512
  transpose_A: 0
  tempLoop0_B: 4
  tempLoop1_B: 5
  DMAtempStride0_B_in: 64
  DMAtempStride1_B_in: 256
  DMAspatialStride1_B_in: 8
  tempStride0_B_in: 8
  tempStride1_B_in: 256
  spatialStride1_B_in: 32
  tempStride0_B_out: 64
  tempStride1_B_out: 256
  spatialStride1_B_out: 8
  delta_local_B_in: 1024
  delta_local_B_out: 2304
  transpose_B: 0
  tempLoop0_C: 5
  tempLoop1_C: 2
  DMAtempStride0_C_in: 256
  DMAtempStride1_C_in: 1280
  DMAspatialStride1_C_in: 32
  tempStride0_C_in: 512
  tempStride1_C_in: 32
  spatialStride1_C_in: 256
  tempStride0_C_out: 256
  tempStride1_C_out: 512
  spatialStride1_C_out: 32
  delta_local_C_in: 3584
  delta_local_C_out: 8192
  transpose_C: 0
  Batch: 1
  strideC: 0
  spatial_len_0: 8
  spatial_len_1: 8
  tileSize: 8
  meshRow: 8
  meshCol: 8
}