{
  tempStride0_C_in: 64
  tempStride1_C_in: 192
  spatialStride1_C_in: 8
  tempStride0_C_out: 64
  tempStride1_C_out: 192
  spatialStride1_C_out: 8
  delta_local_C_in: 3456
  delta_local_C_out: 0
  transpose_C: 0
  tempLoop0_D: 3
  tempLoop1_D: 3
  DMAtempStride0_D_in: 64
  DMAtempStride1_D_in: 192
  DMAspatialStride1_D_in: 8
  tempStride0_D_in: 8
  tempStride1_D_in: 192
  spatialStride1_D_in: 24
  tempStride0_D_out: 64
  tempStride1_D_out: 192
  spatialStride1_D_out: 8
  delta_local_D_in: 576
  delta_local_D_out: 1152
  transpose_D: 0
  tempStride0_GEMM_E_out: 256
  tempStride1_GEMM_E_out: 768
  spatialStride1_GEMM_E_out: 32
  delta_local_E_in: 1728
  Batch: 1
  strideC: 0
  spatial_len_0: 8
  spatial_len_1: 8
  tileSize: 8
  meshRow: 8
  meshCol: 8
  tempLoop0_A: 3
  tempLoop1_A: 3
  DMAtempStride0_A_in: 64
  DMAtempStride1_A_in: 192
  DMAspatialStride1_A_in: 8
  tempStride0_A_in: 8
  tempStride1_A_in: 192
  spatialStride1_A_in: 24
  tempStride0_A_out: 64
  tempStride1_A_out: 192
  spatialStride1_A_out: 8
  delta_local_A_in: 0
  delta_local_A_out: 0
  transpose_A: 0
  tempLoop0_B: 3
  tempLoop1_B: 3
  DMAtempStride0_B_in: 64
  DMAtempStride1_B_in: 192
  DMAspatialStride1_B_in: 8
  tempStride0_B_in: 8
  tempStride1_B_in: 192
  spatialStride1_B_in: 24
  tempStride0_B_out: 64
  tempStride1_B_out: 192
  spatialStride1_B_out: 8
  delta_local_B_in: 584
  delta_local_B_out: 0
  transpose_B: 0
  tempStride0_GEMM_C_out: 256
  tempStride1_GEMM_C_out: 768
  spatialStride1_GEMM_C_out: 32
  delta_local_GEMM_C_out: 1160
  tempLoop0_C: 3
  tempLoop1_C: 3
  DMAtempStride0_C_in: 64
  DMAtempStride1_C_in: 192
  DMAspatialStride1_C_in: 8
}