// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Xiaoling Yi <xiaoling.yi@esat.kuleuven.be>
// Cluster configuration for a simple testbench system.
{
    // DR configuration for A
    tempLoop0_A: 2,
    tempLoop1_A: 2,

    DMAspatialStride1_A_in: 8,
    DMAtempStride0_A_in: 64,
    DMAtempStride1_A_in: 128,

    spatialStride1_A_in: 16,
    tempStride0_A_in: 8,
    tempStride1_A_in: 128,

    spatialStride1_A_out: 8,
    tempStride0_A_out: 64,
    tempStride1_A_out: 128,

    delta_local_A_in: 0,
    delta_local_A_out: 1024,

    transpose_A: 0

    // DR configuration for B
    tempLoop0_B: 2,
    tempLoop1_B: 2,

    DMAspatialStride1_B_in: 8,
    DMAtempStride0_B_in: 64,
    DMAtempStride1_B_in: 128,

    spatialStride1_B_in: 16,
    tempStride0_B_in: 8,
    tempStride1_B_in: 128,

    spatialStride1_B_out: 8,
    tempStride0_B_out: 64,
    tempStride1_B_out: 128,

    delta_local_B_in: 2048,
    delta_local_B_out: 3072,

    transpose_B: 0,

    // DR configuration for C
    tempLoop0_C: 2,
    tempLoop1_C: 2,

    DMAspatialStride1_C_in: 32,
    DMAtempStride0_C_in: 256,
    DMAtempStride1_C_in: 512,

    spatialStride1_C_in: 256,
    tempStride0_C_in: 512,
    tempStride1_C_in: 32,

    spatialStride1_C_out: 32,
    tempStride0_C_out: 256,
    tempStride1_C_out: 512,

    delta_local_C_in: 4096,
    delta_local_C_out: 8192,

    transpose_C: 0,

    // hardware configuration
    Batch: 1,
    strideC: 0,
    spatial_len_0: 8,
    spatial_len_1: 8,
    tileSize: 8,
    meshRow: 8,
    meshCol: 8
}

// {
//   tempLoop0_A: 4
//   tempLoop1_A: 9
//   DMAtempStride0_A_in: 64
//   DMAtempStride1_A_in: 256
//   DMAspatialStride1_A_in: 8
//   tempStride0_A_in: 8
//   tempStride1_A_in: 256
//   spatialStride1_A_in: 32
//   tempStride0_A_out: 64
//   tempStride1_A_out: 256
//   spatialStride1_A_out: 8
//   delta_local_A_in: 0
//   delta_local_A_out: 2304
//   transpose_A: 0
//   tempLoop0_B: 4
//   tempLoop1_B: 6
//   DMAtempStride0_B_in: 64
//   DMAtempStride1_B_in: 256
//   DMAspatialStride1_B_in: 8
//   tempStride0_B_in: 8
//   tempStride1_B_in: 256
//   spatialStride1_B_in: 32
//   tempStride0_B_out: 64
//   tempStride1_B_out: 256
//   spatialStride1_B_out: 8
//   delta_local_B_in: 4608
//   delta_local_B_out: 6144
//   transpose_B: 0
//   tempLoop0_C: 6
//   tempLoop1_C: 9
//   DMAtempStride0_C_in: 256
//   DMAtempStride1_C_in: 1536
//   DMAspatialStride1_C_in: 32
//   tempStride0_C_in: 512
//   tempStride1_C_in: 32
//   spatialStride1_C_in: 256
//   tempStride0_C_out: 256
//   tempStride1_C_out: 512
//   spatialStride1_C_out: 32
//   delta_local_C_in: 7680
//   delta_local_C_out: 8192
//   transpose_C: 0
//   Batch: 1
//   strideC: 0
//   spatial_len_0: 8
//   spatial_len_1: 8
//   tileSize: 8
//   meshRow: 8
//   meshCol: 8
// }
