// Copyright 2023 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Xiaoling Yi <xiaoling.yi@esat.kuleuven.be>

// Parameters for a block GEMM
// need to fix batch = 1

{
    Batch: 1
    M: 2,
    N: 2,
    K: 2,
    strideInnermostA: 256,
    strideInnermostB: 256,
    strideInnermostC: 256,
    strideHalfC: 0,
    ldA: 512,
    ldB: 512,
    ldC: 512,
    strideA: 0,
    strideB: 0,
    strideC: 0,
    tileSize: 8,
    meshRow: 8,
    meshCol: 8,
    delta_local_a: 64,
    delta_local_b: 1024
}

// matrix multiplication for cpu 64,64,64
// {
//     Batch: 1
//     M: 16,
//     K: 16,
//     N: 16,
//     strideInnermostA: 64,
//     strideInnermostB: 64,
//     strideInnermostC: 256,
//     strideHalfC: 128,
//     ldA: 1024,
//     ldB: 1024,
//     ldC: 4096,
//     strideA: 0,
//     strideB: 0,
//     strideC: 0,
//     tileSize: 8,
//     meshRow: 8,
//     meshCol: 8,
//     delta_local_a: 16384,
//     delta_local_b: 16384
// }
